# automation-test

./: README.md  build.gradle  gradle.properties  settings.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
gradlelib/task/: coverage.gradle  testtype.gradle  testtype_ui.gradle
gradlelib/util/: server.gradle  ui.gradle
huwang/: build.gradle
huwang/src/: sata_builder.xml
huwang/src/test/java/com/qa/framework/: AbstractBaseTest.java  AntUtil.java  BaseTest.java  CompareUtility.java  DOR.java  DataTree.java  FileUtil.java  FrameworkException.java  Logger.java  ObjectNotFoundException.java  ParameterConstants.java  Sikuli.java  SikuliWrapper.java  StringUtil.java  Test.java  TestData.java  TestException.java  TestLogger.java  TestNGGrouping.java  XmlFileUtil.java  ZipUtil.java
huwang/src/test/java/com/qa/framework/imagetool/: ImageCompareFinal.java  PngStuff.java
huwang/src/test/java/com/qa/framework/util/: AntHelper.java  CommandExecutor.java  ConnectionUtils.java  SSHHelper.java  VTconfig.properties
huwang/src/test/java/com/qa/framework/util/platform/: PlatformHelper.java
huwang/src/test/java/com/qa/framework/webdriver/: BaseWebDriverTest.java  Page.java  UIAutomation.java  WebDriverWrapper.java  WebPage.java
huwang/src/test/java/com/qatest/functional/huwang/components/pages/: HomePage.java  LoginPage.java  StaticPageContants.java
huwang/src/test/java/com/qatest/functional/huwang/components/pages/organization/: OrganizationPage.java
huwang/src/test/java/com/qatest/functional/huwang/components/pages/organization/attacker/: AttackerOrgPage.java
huwang/src/test/java/com/qatest/functional/huwang/components/pages/organization/attacker/group/: AddEditAttackerGroupPage.java  AttackerGroupPage.java
huwang/src/test/java/com/qatest/functional/huwang/components/pages/organization/attacker/resource/: AttackerResourcePage.java
huwang/src/test/java/com/qatest/functional/huwang/components/pages/organization/attacker/team/: AddEditAttackerTeamPage.java  AttackerTeamPage.java
huwang/src/test/java/com/qatest/functional/huwang/components/pages/organization/defender/: DefenderOrgPage.java
huwang/src/test/java/com/qatest/functional/huwang/components/pages/organization/defender/group/: AddEditDefenderGroupPage.java  DefenderGroupPage.java
huwang/src/test/java/com/qatest/functional/huwang/components/pages/organization/defender/resource/: DefenderResourcePage.java
huwang/src/test/java/com/qatest/functional/huwang/components/pages/organization/defender/team/: AddEditDefenderTeamPage.java  DefenderTeamPage.java
huwang/src/test/java/com/qatest/functional/huwang/components/retapi/: BaseRestAPI.java  RestAPIPath.java
huwang/src/test/java/com/qatest/functional/huwang/restapitests/organization/attacker/: AttackerAPITest.java  AttackerAPITest.xml
huwang/src/test/java/com/qatest/functional/huwang/restapitests/organization/attacker/dat/: addAttackteam.json
huwang/src/test/java/com/qatest/functional/huwang/restapitests/organization/deployments/: DeploymentsAPITest.java  DeploymentsAPITest.xml
huwang/src/test/java/com/qatest/functional/huwang/testbase/: HWTestBase.java  RestAPITestBase.java
huwang/src/test/java/com/qatest/functional/huwang/tests/login/: LoginTest.java  LoginTest.xml
huwang/src/test/java/com/qatest/functional/huwang/tests/orgnization/attacker/: AttackerTest.java  AttackerTest.xml
huwang/src/test/java/com/qatest/functional/huwang/tests/orgnization/defender/: DefenderTest.java  DefenderTest.xml
huwang/src/test/java/com/qatest/functional/util/: ByJet.java  CompareExcelUtil.java  CompareUtil.java  CurlUtil.java  GenerateSucDif.java  HWJSUtil.java  HWPageUtil.java  JSONUtil.java  JavascriptHelper.java  OJUtil.java  PageSyncUtil.java  QAConstants.java  SSLFix.java
huwang/src/test/resources/: log4j.properties
huwang/src/test/resources/ant/: build.xml  installconfig.txt  installer.cmd
huwang/src/test/resources/dor/huwang/: hw_common_dor.xml  hw_home_dor.xml  hw_login_dor.xml  hw_org_attacker_dor.xml  hw_org_defender_dor.xml
