systemProp.qa.browser=chrome C:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
systemProp.qa.url=https://restapi.com
systemProp.base.url=https://restapi.com
systemProp.qa.user=admin
systemProp.root.dir=D:\\git\\automation-test\\huwang\\src\\test\\java
systemProp.qa.pwd=14e0c17989bbd0930b9a1629db4fff0e
systemProp.qa.t.work=D:\\git\\automation-test\\huwang\\build

# For UI
#systemProp.webdriver.chrome.driver=D:\\drivers\\chromedriver.exe
#systemProp.webdriver.gecko.driver=D:\\drivers\\geckodriver.exe
#systemProp.qa.pwd=Aa..111111
#systemProp.qa.cleanup.after.test=true
